# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have recipes-* directories, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
	${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "adi-xilinx"
BBFILE_PATTERN_adi-xilinx = "^${LAYERDIR}/"
BBFILE_PRIORITY_adi-xilinx = "6"

# the one used in petalinux 2019_R1
LAYERSERIES_COMPAT_adi-xilinx = "thud"

LAYERDEPENDS_adi-xilinx = "core"
LAYERDEPENDS_adi-xilinx += "xilinx"
LAYERDEPENDS_adi-xilinx += "xilinx-tools"
LAYERDEPENDS_adi-xilinx += "openembedded-layer"
# for userspace tools
LAYERDEPENDS_adi-xilinx += "adi-core"

# The .bbappend and .bb files are included if the respective layer
# collection is available.
BBFILES += "${@' '.join('${LAYERDIR}/dynamic-layers/%s/recipes*/*/*.bbappend' % layer \
               for layer in BBFILE_COLLECTIONS.split())}"
BBFILES += "${@' '.join('${LAYERDIR}/dynamic-layers/%s/recipes*/*/*.bb' % layer \
               for layer in BBFILE_COLLECTIONS.split())}"

BBFILES_DYNAMIC += " \
    meta-plnx-generated:${LAYERDIR}/dynamic-layers/meta-plnx-generated/*/*/*.bb \
    meta-plnx-generated:${LAYERDIR}/dynamic-layers/meta-plnx-generated/*/*/*.bbappend \
"
