# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have recipes-* directories, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
	${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "adi-xilinx"
BBFILE_PATTERN_adi-xilinx = "^${LAYERDIR}/"
BBFILE_PRIORITY_adi-xilinx = "8"

# the one used in petalinux 2023.1
LAYERSERIES_COMPAT_adi-xilinx = "langdale"

LAYERDEPENDS_adi-xilinx = "core"
LAYERDEPENDS_adi-xilinx += "xilinx"
LAYERDEPENDS_adi-xilinx += "xilinx-tools"
LAYERDEPENDS_adi-xilinx += "openembedded-layer"

# xilinx is on 6.1.5. However, we'll only get stable fixes when master is stabilized and branch out to a
# new release. Hence, overwrite the preferred version.
PREFERRED_VERSION_linux-xlnx = "6.1-adi-v2023.2%"

BBFILES_DYNAMIC += " \
    petalinux:${LAYERDIR}/dynamic-layers/meta-petalinux/*/*/*.bb \
    petalinux:${LAYERDIR}/dynamic-layers/meta-petalinux/*/*/*.bbappend \
"

# Additional license directories.
LICENSE_PATH += "${LAYERDIR}/files/custom-licenses"

