# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have recipes-* directories, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
	${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "adi-xilinx"
BBFILE_PATTERN_adi-xilinx = "^${LAYERDIR}/"
BBFILE_PRIORITY_adi-xilinx = "6"

# the one used in petalinux 2018_R3
LAYERSERIES_COMPAT_adi-xilinx = "rocko"

LAYERDEPENDS_adi-xilinx = "core"
LAYERDEPENDS_adi-xilinx += "xilinx"
LAYERDEPENDS_adi-xilinx += "xilinx-tools"
LAYERDEPENDS_adi-xilinx += "petalinux"
# for userspace tools
LAYERDEPENDS_adi-xilinx += "adi-core"
