# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have recipes-* directories, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
	${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "adi-xilinx"
BBFILE_PATTERN_adi-xilinx = "^${LAYERDIR}/"
BBFILE_PRIORITY_adi-xilinx = "6"

LAYERDEPENDS_adi-xilinx = "core"
LAYERDEPENDS_adi-xilinx += "xilinx"
LAYERDEPENDS_adi-xilinx += "xilinx-tools"
