# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have recipes-* directories, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
            ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "adi-bsp"
BBFILE_PATTERN_adi-bsp = "^${LAYERDIR}/"
BBFILE_PRIORITY_adi-bsp = "6"

LAYERDEPENDS_adi-bsp = "core"
LAYERSERIES_COMPAT_adi-bsp = "sumo thud warrior"
